{
  "name": "MLVS Bot Platform",
  "short_name": "MLVS",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f5ff",
  "description": "Enterprise-grade Discord bot dashboard",
  "icons": []
}
